{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion" : "Server=.\\SQLExpress;Database=Almacen;Trusted_Connection=True;"
  }
}
